server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/AssetDb
spring.datasource.username=root
spring.datasource.password=massaweg23#God
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=massawegodfrey43@gmail.com
spring.mail.password=dpud gmxc chwe xlwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.mongodb.url=mongodb://localhost:27017/chat_application
# Enable cache for static resources (optional)
spring.resources.cache.cachecontrol.max-age=3600
